# java-memory-leak

./: README.md  pom.xml
run/: do_api_call.sh  test.txt
src/main/java/memory/leak/: Application.java  HealthMonitor.java  Test.java
src/main/java/memory/leak/controllers/: WelcomeController.java
src/main/resources/: application.properties
